<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EDAI || Kartik</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style media="screen">
        a:link {
            text-decoration: none;
        }

        a {
            color: white;
        }

        a:hover {
            color: white;
        }

        /*---------------------------------------
           Social section
        -----------------------------------------*/
        footer {
            padding: 0px 0px 0px 0px;
            background-color: black;
            margin: 0px;
        }

        #ftr {
            padding: 20px;
        }

        .fa {
            font-size: 23px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.5;
            text-decoration: none;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
            margin-top: 30px;
        }

        .fa-whatsapp {
            background: #25d366;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        p {
            text-align: center;
        }

        body {
            padding-left: 240px;
        }

        main {
            position: relative;
            height: 100vh;
        }

        .menu {
            background: #5bc995;
            height: 100vh;
            width: 240px;
            position: fixed;
            top: 0px;
            left: 0;
            z-index: 5;
            outline: none;
        }

        .menu .avatar {
            background: rgba(0, 0, 0, 0.1);
            padding: 2em 0.5em;
            text-align: center;
        }

        .menu .avatar img {
            width: 100px;
            border-radius: 50%;
            overflow: hidden;
            border: 4px solid #ffea92;
            box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
        }

        .menu .avatar h2 {
            font-weight: normal;
            margin-bottom: 0;
        }

        .menu ul {
            list-style: none;
            padding: 0.5em 0;
            margin: 0;
        }

        .menu ul li {
            padding: 0.5em 1em 0.5em 3em;
            font-size: 0.95em;
            font-weight: regular;
            background-repeat: no-repeat;
            background-position: left 15px center;
            background-size: auto 20px;
            transition: all 0.15s linear;
            cursor: pointer;
        }

        .menu ul li.icon-dashboard {
            background-image: url("http://www.entypo.com/images//gauge.svg");
        }

        .menu ul li.icon-customers {
            background-image: url("http://www.entypo.com/images//briefcase.svg");
        }

        .menu ul li.icon-users {
            background-image: url("http://www.entypo.com/images//users.svg");
        }

        .menu ul li.icon-calendar {
            background-image: url("http://www.entypo.com/images//calendar.svg");
        }

        .menu ul li:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .menu ul li:focus {
            outline: none;
        }

        @media screen and (max-width: 900px) and (min-width: 400px) {
            body {
                padding-left: 90px;
            }

            .menu {
                width: 90px;
            }

            .menu .avatar {
                padding: 0.5em;
                position: relative;
            }

            .menu .avatar img {
                width: 60px;
            }

            .menu .avatar h2 {
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 100px;
                margin: 0;
                min-width: 200px;
                border-radius: 4px;
                background: rgba(0, 0, 0, 0.4);
                transform: translate3d(-20px, -50%, 0);
                transition: all 0.15s ease-in-out;
            }

            .menu .avatar:hover h2 {
                opacity: 1;
                transform: translate3d(0px, -50%, 0);
            }

            .menu ul li {
                height: 60px;
                background-position: center center;
                background-size: 30px auto;
                position: relative;
            }

            .menu ul li span {
                opacity: 0;
                position: absolute;
                background: rgba(0, 0, 0, 0.5);
                padding: 0.2em 0.5em;
                border-radius: 4px;
                top: 50%;
                left: 80px;
                transform: translate3d(-15px, -50%, 0);
                transition: all 0.15s ease-in-out;
            }

            .menu ul li span:before {
                content: '';
                width: 0;
                height: 0;
                position: absolute;
                top: 50%;
                left: -5px;
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-right: 5px solid rgba(0, 0, 0, 0.5);
                transform: translateY(-50%);
            }

            .menu ul li:hover span {
                opacity: 1;
                transform: translate3d(0px, -50%, 0);
            }
        }

        @media screen and (max-width: 400px) {
            body {
                padding-left: 0;
            }

            .menu {
                width: 230px;
                box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
                transform: translate3d(-230px, 0, 0);
                transition: all 0.3s ease-in-out;
            }

            .menu .smartphone-menu-trigger {
                width: 40px;
                height: 40px;
                position: absolute;
                left: 100%;
                background: #5bc995;
            }

            .menu .smartphone-menu-trigger:before,
            .menu .smartphone-menu-trigger:after {
                content: '';
                width: 50%;
                height: 2px;
                background: #fff;
                border-radius: 10px;
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0);
            }

            .menu .smartphone-menu-trigger:after {
                top: 55%;
                transform: translate3d(-50%, -50%, 0);
            }

            .menu ul li {
                padding: 1em 1em 1em 3em;
                font-size: 1.2em;
            }

            .menu:focus {
                transform: translate3d(0, 0, 0);
                box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
            }

            .menu:focus .smartphone-menu-trigger {
                pointer-events: none;
            }
        }

        .market-update-block {
            padding: 2em 2em;
            background: #999;
        }

        .market-update-block h3 {
            color: #fff;
            font-size: 2.5em;
            font-family: 'Carrois Gothic', sans-serif;
        }

        .market-update-block h4 {
            font-size: 1.2em;
            color: #fff;
            margin: 0.3em 0em;
            font-family: 'Carrois Gothic', sans-serif;
        }

        .market-update-block p {
            color: #fff;
            font-size: 0.8em;
            line-height: 1.8em;
        }

        .market-update-block.clr-block-1 {
            background: #ff0000;
            margin-right: 0.8em;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .market-update-block.clr-block-2 {
            background: #32b4ff;
            margin-right: 0.8em;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .market-update-block.clr-block-3 {
            background: #07b107;
            margin-right: 0.8em;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .market-update-block .fa {
            color: #fff;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="menu" tabindex="0">
        <div class="avatar">
            <img src="path_to_doctor_profile_pic" alt="Doctor Profile Picture">
            <h2>Doctor's Name</h2>
        </div>
        <ul>
            <li class="icon-dashboard"><a href="#">Dashboard</a></li>
            <li class="icon-customers"><a href="#">Appointments</a></li>
            <li class="icon-users"><a href="#">Patients</a></li>
            <li class="icon-calendar"><a href="#">Calendar</a></li>
        </ul>
    </div>

    <!-- Dashboard Content -->
    <main>
        <!-- Dashboard Cards -->
        <div class="market-updates">
            <div class="col-md-4 market-update-gd">
                <div class="market-update-block clr-block-1">
                    <div class="col-md-8 market-update-left">
                        <h3>{{appointmentcount}}</h3>
                        <h4>Appointments For You</h4>
                    </div>
                    <div class="col-md-4 market-update-right">
                        <i class="fa fa-calendar"> </i>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
            <div class="col-md-4 market-update-gd">
                <div class="market-update-block clr-block-2">
                    <div class="col-md-8 market-update-left">
                        <h3>{{patientcount}}</h3>
                        <h4>Patient Under You</h4>
                    </div>
                    <div class="col-md-4 market-update-right">
                        <i class="fa fa-user-o"></i>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
            <div class="col-md-4 market-update-gd">
                <div class="market-update-block clr-block-3">
                    <div class="col-md-8 market-update-left">
                        <h3>{{patientdischarged}}</h3>
                        <h4>Your Patient Discharged</h4>
                    </div>
                    <div class="col-md-4 market-update-right">
                        <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
        <br><br><br><br>

        <!-- Recent Appointments Table -->
        <div class="container">
            <div class="row">
                <div class="panel panel-primary" style="margin-left:15%;">
                    <div class="panel-heading" style="text-align:center;">
                        <h6 class="panel-title">Recent Appointments For You</h6>
                    </div>
                    <table class="table table-hover" id="dev-table">
                        <thead>
                            <tr>
                                <th>Patient Name</th>
                                <th>Picture</th>
                                <th>Description</th>
                                <th>Mobile</th>
                                <th>Address</th>
                                <th>Date</th>
                                <th>Prescription</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for a, p in appointments %}
                            <tr>
                                <td>{{ a.patientName }}</td>
                                <td><img src="{{ p.profile_pic.url }}" alt="Profile Pic" height="40px" width="40px" /></td>
                                <td>{{ a.description }}</td>
                                <td>{{ p.mobile }}</td>
                                <td>{{ p.address }}</td>
                                <td>{{ a.appointmentDate }}</td>
                                <td>
                                    {% if a.prescription_link %}
                                    <a href="{{ a.prescription_link }}" class="btn btn-primary">View Prescription</a>
                                    {% else %}
                                    <a href="{% url 'write_prescription' a.id %}" class="btn btn-success">Write Prescription</a>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
</body>

</html>